body
  --c-white: #e2d9dd
  --c-dark: #131c18
  --c-red: #d72c38
  --c-indigo: #57629f
  --c-cyan: #6c9b96
  --c-yellow: #bc9621
  --c-layer-light: hsla(0,0%,100%,0.05)
  --c-layer-dark: hsla(0,0%,0%,0.1)
  margin: 0
  padding: 0
  font-family: sans-serif
  background-color: var(--c-white)
  user-select: none

