.view
    // display: flex
    background-color: rgba(0, 0, 0, 0.5)
    min-width: 350px
    padding: 10px
    transition: all 1s ease-out
    margin: 5px

    &.view-dead
        background-color: rgba(140, 0, 0, 1)
        opacity: 0.5
    
    &-graph
        position: relative 
        display: flex
        background-color: #1b2623
        border-radius: 3px
        border: 3px solid #444


        div
            height: 3em
            transition: flex-grow 0.3s ease-in-out


        .label
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            opacity: 0.5
            color: #ccc
            line-height: 3em
            text-align: center
        
        .graph
            background-color: #f00
        
        .line
            min-width: 3px
            background-color: #eee
        
        .empty
            flex: 100

    &-money
        height: 3em
        .label
            opacity: 1
            &.money-negative
                color: #c00
    
    &-hunger .graph
        background-color: #600
    &-bladder .graph
        background-color: #066
    &-fatigue .graph
        background-color: #226
