.bp
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background-color: #000c09
  color: #eee;
  line-height: 20px
  padding: 15px 30px
  display: flex

  .text
    text-align: right
    flex-grow: 100
  

  //.options


main
  margin-bottom: 80px
  padding: 20px
  display: flex
  // flex-wrap: wrap

.generation
  border-left: 1px dashed #fff
  padding: 0 20px

  &:first-of-type
    border: 0
    padding-left: 0

  h2
    color: #eee
    text-align: center